# Simple-Stock-Market

./: .gitignore  README.md  pom.xml
src/main/java/com/jpmorgan/stockmarket/: AppConfig.java  AppEntry.java
src/main/java/com/jpmorgan/stockmarket/Exceptions/: DivideByZeroException.java  ItemExistException.java  NoStockException.java  NoTradeException.java
src/main/java/com/jpmorgan/stockmarket/Repository/: StockRepository.java  TradeRepository.java
src/main/java/com/jpmorgan/stockmarket/Services/: CalculationService.java
src/main/java/com/jpmorgan/stockmarket/dto/: StockRatioDto.java  WeightedStockPriceDto.java
src/main/java/com/jpmorgan/stockmarket/enums/: Indicator.java  StockType.java
src/main/java/com/jpmorgan/stockmarket/infrastructure/interfaces/: ICalculationService.java  IRepository.java
src/main/java/com/jpmorgan/stockmarket/infrastructure/model/: Stock.java
src/main/java/com/jpmorgan/stockmarket/model/: CommonStock.java  PreferredStock.java  Trade.java
src/test/java/com/jpmorgan/stockmarket/: AppTest.java
src/test/java/com/jpmorgan/stockmarket/unittest/model/: EqualityTest.java
src/test/java/com/jpmorgan/stockmarket/unittest/repository/: StockRepositoryTest.java
src/test/java/com/jpmorgan/stockmarket/unittest/service/: CalculationServiceTest.java
